# Slay-the-Spire-2-multiplayer-LAN-mod

./: .gitignore  README.md  RELEASE_README.md  STS2_LAN_CONNECT_INSTALL_USE_DEBUG_GUIDE_ZH.md  STS2_LAN_CONNECT_USER_GUIDE_ZH.md  global.json
docs/: README.md  STS2_LAN_CONNECT_USER_GUIDE_ZH.md  architecture.md  build-and-release.md  interfaces.md  source-layout.md
references/decompiled/: README.md
scripts/: build-sts2-lan-connect-windows.ps1  build-sts2-lan-connect.sh  install-sts2-lan-connect-linux.sh  install-sts2-lan-connect-macos.sh  install-sts2-lan-connect-windows.ps1  package-sts2-lan-connect-windows.ps1  package-sts2-lan-connect.sh
sts2-lan-connect/: mod_manifest.json  sts2_lan_connect.csproj  sts2_lan_connect.json
sts2-lan-connect/Scripts/: Entry.cs  LanChatMessage.cs  LanChatPanel.cs  LanChatSync.cs  LanChatUiPatches.cs  LanConnectConfig.cs  LanConnectConstants.cs  LanConnectHostFlow.cs  LanConnectNetUtil.cs  LanConnectPopupUtil.cs  LanConnectRuntimeMonitor.cs  LanPlayerProfileMessage.cs  LanPlayerProfileRegistry.cs  LanPlayerProfileSync.cs  Patches.JoinFriendScreen.cs  Patches.MultiplayerSubmenu.cs
sts2-lan-connect/tools/: build_pck.gd
